PORT=4000
MONGO_URI=mongodb://localhost:27017/teapost
NODE_ENV=development

SALT_FACTOR=10

JWT_SECRET=09d71f40028f47aad6fffc1587ae44da27defa5bbaad59b7218ccbe02ade1a20
JWT_EXPIRE=1d
JWT_EXPIRE_REFRESH=1y

JWT_ISSUER=teapost.com

IS_EMAIL_SERVICE=false
SENDGRID_API_KEY=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
BRAND_NAME=Teapost
FROM_EMAIL=teapost2