PORT=3000 
; MONGO_URI=mongodb://localhost:27017/teapost
NODE_ENV=development
MONGO_URI=mongodb+srv://teapost:teapost@mongodb-practice.gimw9.mongodb.net/teapost?authSource=admin
SALT_FACTOR=10

TOKEN_EXPIRE=10min
JWT_TOKEN_SECRET=4baad59b72a7218ccbe01f4da27defa518ccbe02ade1baad20f47002809d759b6fffc1587ae4

JWT_SECRET=09d71f40028f47aad6fffc1587ae44da27defa5bbaad59b7218ccbe02ade1a20
JWT_EXPIRE=1d
JWT_ISSUER=teapost.com
 
SENDGRID_API_KEY=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
BRAND_NAME=Teapost
FROM_EMAIL=teapost2@gmail.com
IS_EMAIL_SERVICE=false

CLOUDINARY_NAME=dnkb5aetl
CLOUDINARY_API_KEY=487818437987383
CLOUDINARY_API_SECRET=vs9JR1KR7FinPRpDimejJ75t-e0

; 10MB=10485760
LIMIT_FILE_SIZE=10485760